<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1"/>
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IStudentSer" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:56414/StudentSer.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_IStudentSer" contract="Product.IStudentSer"
                name="BasicHttpBinding_IStudentSer" />
        </client>
    </system.serviceModel>
</configuration>
